{
  "expo": {
    "name": "QuiteZone",
    "slug": "NoiseHunterApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gold.noise.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "location"],
        "NSMicrophoneUsageDescription": "نحتاج للوصول إلى الميكروفون لرصد مستويات الضوضاء",
        "NSLocationWhenInUseUsageDescription": "نحتاج للوصول إلى موقعك لعرض الخريطة وتحديد مصادر الضوضاء",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "نحتاج للوصول إلى موقعك في الخلفية لرصد الضوضاء المستمر"
      }
    },
    "android": {
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "buildToolsVersion": "34.0.0",
      "package": "com.gold.noise.app",
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBpiHiJwJ5VV7z77eWASVPUt3Xl5NPKb7c"
        }
      },
      "permissions": [
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "NOTIFICATIONS",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "8f65106e-feea-46d1-a5af-2949c829e0e8"
      }
    }
  }
}